<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/share_result"
    app:showAsAction="withText"
    android:title="Share"
    tools:ignore="HardcodedText" />
    <item android:id="@+id/manage_model"
        app:showAsAction="withText"
        android:title="Manage Model"
        tools:ignore="HardcodedText" />
</menu>